# SIN5022_testes_software

./: .gitignore  README.md
AtividadesTesteSoftware/: geometria.md
AtividadesTesteSoftware/src/geometria/: LadoInvalidoException.java  Triangulo.java
AtividadesTesteSoftware/src/sillypascal/: Identifier.java
AtividadesTesteSoftware/test/geometria/: TrianguloTest.java
AtividadesTesteSoftware/test/romanos/: NumerosRomanosTest.java
CoffeeMakerTest/: coffeeMaker.md  pom.xml
CoffeeMakerTest/src/main/java/eler/each/usp/: App.java
CoffeeMakerTest/src/test/java/eler/each/usp/: AppTest.java  CoffeeMakerLoader.java  CoffeeMakerTest.java
CoffeeMakerTest/src/test/java/eler/each/usp/templates/: CoffeeMakerLoader.java
CoffeeMakerTest/test/eler/each/usp/: CoffeeMakerTest.java  RecipeTest.java
atividadesAula2/: pom.xml  romanos.md  sillypascal.md
atividadesAula2/src/: vazio
atividadesAula2/src/main/java/br/com/each/ppgsi/testesDeSoftware/: App.java
atividadesAula2/src/main/java/br/com/each/ppgsi/testesDeSoftware/geometria/: LadoInvalidoException.java  Triangulo.java
atividadesAula2/src/main/java/br/com/each/ppgsi/testesDeSoftware/romanos/: NumerosRomanos.java
atividadesAula2/src/test/java/br/com/each/ppgsi/testesDeSoftware/geometria/: TrianguloTest.java
atividadesAula2/src/test/java/br/com/each/ppgsi/testesDeSoftware/romanos/: NumerosRomanosTest.java
atividadesAula2/src/test/java/br/com/each/ppgsi/testesDeSoftware/sillypascal/: IdentifierTest.java
